// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		39A3CA84FF304515B05F0ED9 /* libPods-AcceptanceTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4C82DA65529455CB902E225 /* libPods-AcceptanceTests.a */; };
		8A7D6F76D2EC4AE4BFBA9669 /* libPods-AutomationTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 783095C2244D4BDBB8A03F11 /* libPods-AutomationTestTests.a */; };
		AD2D470F1917ED1D0047236D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCF21917C3AD00D1520D /* XCTest.framework */; };
		AD2D47101917ED1D0047236D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCD91917C3AD00D1520D /* Foundation.framework */; };
		AD2D47111917ED1D0047236D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCDD1917C3AD00D1520D /* UIKit.framework */; };
		AD2D47171917ED1D0047236D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD2D47151917ED1D0047236D /* InfoPlist.strings */; };
		AD2D47191917ED1D0047236D /* AcceptanceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AD2D47181917ED1D0047236D /* AcceptanceTests.m */; };
		AD4158071917E03000B41733 /* ymlCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = ADD8D53A1917D09200DD53EE /* ymlCalculator.m */; };
		AD4158081917E03700B41733 /* ymlFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADDC65371917C99E0073332B /* ymlFirstViewController.m */; };
		AD839C041917E120000A8B9F /* ymlCalculatorSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = AD839C031917E120000A8B9F /* ymlCalculatorSpec.m */; };
		ADA3CCDA1917C3AD00D1520D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCD91917C3AD00D1520D /* Foundation.framework */; };
		ADA3CCDC1917C3AD00D1520D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCDB1917C3AD00D1520D /* CoreGraphics.framework */; };
		ADA3CCDE1917C3AD00D1520D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCDD1917C3AD00D1520D /* UIKit.framework */; };
		ADA3CCE41917C3AD00D1520D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ADA3CCE21917C3AD00D1520D /* InfoPlist.strings */; };
		ADA3CCE61917C3AD00D1520D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA3CCE51917C3AD00D1520D /* main.m */; };
		ADA3CCEA1917C3AD00D1520D /* ymlAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA3CCE91917C3AD00D1520D /* ymlAppDelegate.m */; };
		ADA3CCEC1917C3AD00D1520D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADA3CCEB1917C3AD00D1520D /* Images.xcassets */; };
		ADA3CCF31917C3AD00D1520D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCF21917C3AD00D1520D /* XCTest.framework */; };
		ADA3CCF41917C3AD00D1520D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCD91917C3AD00D1520D /* Foundation.framework */; };
		ADA3CCF51917C3AD00D1520D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA3CCDD1917C3AD00D1520D /* UIKit.framework */; };
		ADA3CCFD1917C3AD00D1520D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ADA3CCFB1917C3AD00D1520D /* InfoPlist.strings */; };
		ADD8D53B1917D09200DD53EE /* ymlCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = ADD8D53A1917D09200DD53EE /* ymlCalculator.m */; };
		ADDC65381917C99E0073332B /* ymlFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADDC65371917C99E0073332B /* ymlFirstViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD2D471B1917ED1D0047236D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADA3CCCE1917C3AD00D1520D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADA3CCD51917C3AD00D1520D;
			remoteInfo = AutomationTest;
		};
		ADA3CCF61917C3AD00D1520D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADA3CCCE1917C3AD00D1520D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADA3CCD51917C3AD00D1520D;
			remoteInfo = AutomationTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6089987FF34F481D9AB1FA30 /* Pods-AutomationTestTests.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutomationTestTests.xcconfig"; path = "Pods/Pods-AutomationTestTests.xcconfig"; sourceTree = "<group>"; };
		783095C2244D4BDBB8A03F11 /* libPods-AutomationTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AutomationTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD2D470E1917ED1D0047236D /* AcceptanceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AcceptanceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD2D47141917ED1D0047236D /* AcceptanceTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AcceptanceTests-Info.plist"; sourceTree = "<group>"; };
		AD2D47161917ED1D0047236D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD2D47181917ED1D0047236D /* AcceptanceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AcceptanceTests.m; sourceTree = "<group>"; };
		AD2D471A1917ED1D0047236D /* AcceptanceTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AcceptanceTests-Prefix.pch"; sourceTree = "<group>"; };
		AD839C031917E120000A8B9F /* ymlCalculatorSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ymlCalculatorSpec.m; sourceTree = "<group>"; };
		ADA3CCD61917C3AD00D1520D /* AutomationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutomationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADA3CCD91917C3AD00D1520D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ADA3CCDB1917C3AD00D1520D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ADA3CCDD1917C3AD00D1520D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ADA3CCE11917C3AD00D1520D /* AutomationTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AutomationTest-Info.plist"; sourceTree = "<group>"; };
		ADA3CCE31917C3AD00D1520D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ADA3CCE51917C3AD00D1520D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ADA3CCE71917C3AD00D1520D /* AutomationTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AutomationTest-Prefix.pch"; sourceTree = "<group>"; };
		ADA3CCE81917C3AD00D1520D /* ymlAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ymlAppDelegate.h; sourceTree = "<group>"; };
		ADA3CCE91917C3AD00D1520D /* ymlAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ymlAppDelegate.m; sourceTree = "<group>"; };
		ADA3CCEB1917C3AD00D1520D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ADA3CCF11917C3AD00D1520D /* AutomationTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutomationTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADA3CCF21917C3AD00D1520D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		ADA3CCFA1917C3AD00D1520D /* AutomationTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AutomationTestTests-Info.plist"; sourceTree = "<group>"; };
		ADA3CCFC1917C3AD00D1520D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ADD8D5391917D09200DD53EE /* ymlCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ymlCalculator.h; sourceTree = "<group>"; };
		ADD8D53A1917D09200DD53EE /* ymlCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ymlCalculator.m; sourceTree = "<group>"; };
		ADDC65361917C99E0073332B /* ymlFirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ymlFirstViewController.h; sourceTree = "<group>"; };
		ADDC65371917C99E0073332B /* ymlFirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ymlFirstViewController.m; sourceTree = "<group>"; };
		C345B7ED9B5B404584312583 /* Pods-AcceptanceTests.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AcceptanceTests.xcconfig"; path = "Pods/Pods-AcceptanceTests.xcconfig"; sourceTree = "<group>"; };
		C4C82DA65529455CB902E225 /* libPods-AcceptanceTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AcceptanceTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD2D470B1917ED1D0047236D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD2D470F1917ED1D0047236D /* XCTest.framework in Frameworks */,
				AD2D47111917ED1D0047236D /* UIKit.framework in Frameworks */,
				AD2D47101917ED1D0047236D /* Foundation.framework in Frameworks */,
				39A3CA84FF304515B05F0ED9 /* libPods-AcceptanceTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCD31917C3AD00D1520D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA3CCDC1917C3AD00D1520D /* CoreGraphics.framework in Frameworks */,
				ADA3CCDE1917C3AD00D1520D /* UIKit.framework in Frameworks */,
				ADA3CCDA1917C3AD00D1520D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCEE1917C3AD00D1520D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA3CCF31917C3AD00D1520D /* XCTest.framework in Frameworks */,
				ADA3CCF51917C3AD00D1520D /* UIKit.framework in Frameworks */,
				ADA3CCF41917C3AD00D1520D /* Foundation.framework in Frameworks */,
				8A7D6F76D2EC4AE4BFBA9669 /* libPods-AutomationTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD2D47121917ED1D0047236D /* AcceptanceTests */ = {
			isa = PBXGroup;
			children = (
				AD2D47181917ED1D0047236D /* AcceptanceTests.m */,
				AD2D47131917ED1D0047236D /* Supporting Files */,
			);
			path = AcceptanceTests;
			sourceTree = "<group>";
		};
		AD2D47131917ED1D0047236D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD2D47141917ED1D0047236D /* AcceptanceTests-Info.plist */,
				AD2D47151917ED1D0047236D /* InfoPlist.strings */,
				AD2D471A1917ED1D0047236D /* AcceptanceTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ADA3CCCD1917C3AD00D1520D = {
			isa = PBXGroup;
			children = (
				ADA3CCDF1917C3AD00D1520D /* AutomationTest */,
				ADA3CCF81917C3AD00D1520D /* AutomationTestTests */,
				AD2D47121917ED1D0047236D /* AcceptanceTests */,
				ADA3CCD81917C3AD00D1520D /* Frameworks */,
				ADA3CCD71917C3AD00D1520D /* Products */,
				6089987FF34F481D9AB1FA30 /* Pods-AutomationTestTests.xcconfig */,
				C345B7ED9B5B404584312583 /* Pods-AcceptanceTests.xcconfig */,
			);
			sourceTree = "<group>";
		};
		ADA3CCD71917C3AD00D1520D /* Products */ = {
			isa = PBXGroup;
			children = (
				ADA3CCD61917C3AD00D1520D /* AutomationTest.app */,
				ADA3CCF11917C3AD00D1520D /* AutomationTestTests.xctest */,
				AD2D470E1917ED1D0047236D /* AcceptanceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADA3CCD81917C3AD00D1520D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADA3CCD91917C3AD00D1520D /* Foundation.framework */,
				ADA3CCDB1917C3AD00D1520D /* CoreGraphics.framework */,
				ADA3CCDD1917C3AD00D1520D /* UIKit.framework */,
				ADA3CCF21917C3AD00D1520D /* XCTest.framework */,
				783095C2244D4BDBB8A03F11 /* libPods-AutomationTestTests.a */,
				C4C82DA65529455CB902E225 /* libPods-AcceptanceTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ADA3CCDF1917C3AD00D1520D /* AutomationTest */ = {
			isa = PBXGroup;
			children = (
				ADA3CCE81917C3AD00D1520D /* ymlAppDelegate.h */,
				ADA3CCE91917C3AD00D1520D /* ymlAppDelegate.m */,
				ADA3CCEB1917C3AD00D1520D /* Images.xcassets */,
				ADA3CCE01917C3AD00D1520D /* Supporting Files */,
				ADD8D5381917CBC800DD53EE /* Views */,
				ADD8D5391917D09200DD53EE /* ymlCalculator.h */,
				ADD8D53A1917D09200DD53EE /* ymlCalculator.m */,
			);
			path = AutomationTest;
			sourceTree = "<group>";
		};
		ADA3CCE01917C3AD00D1520D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ADA3CCE11917C3AD00D1520D /* AutomationTest-Info.plist */,
				ADA3CCE21917C3AD00D1520D /* InfoPlist.strings */,
				ADA3CCE51917C3AD00D1520D /* main.m */,
				ADA3CCE71917C3AD00D1520D /* AutomationTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ADA3CCF81917C3AD00D1520D /* AutomationTestTests */ = {
			isa = PBXGroup;
			children = (
				AD839C031917E120000A8B9F /* ymlCalculatorSpec.m */,
				ADA3CCF91917C3AD00D1520D /* Supporting Files */,
			);
			path = AutomationTestTests;
			sourceTree = "<group>";
		};
		ADA3CCF91917C3AD00D1520D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ADA3CCFA1917C3AD00D1520D /* AutomationTestTests-Info.plist */,
				ADA3CCFB1917C3AD00D1520D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ADD8D5381917CBC800DD53EE /* Views */ = {
			isa = PBXGroup;
			children = (
				ADDC65361917C99E0073332B /* ymlFirstViewController.h */,
				ADDC65371917C99E0073332B /* ymlFirstViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD2D470D1917ED1D0047236D /* AcceptanceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD2D471F1917ED1D0047236D /* Build configuration list for PBXNativeTarget "AcceptanceTests" */;
			buildPhases = (
				ACC0E8E9CABA41B599EB8DA1 /* Check Pods Manifest.lock */,
				AD2D470A1917ED1D0047236D /* Sources */,
				AD2D470B1917ED1D0047236D /* Frameworks */,
				AD2D470C1917ED1D0047236D /* Resources */,
				14BD43289C824AE2B4FA3BCF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD2D471C1917ED1D0047236D /* PBXTargetDependency */,
			);
			name = AcceptanceTests;
			productName = AcceptanceTests;
			productReference = AD2D470E1917ED1D0047236D /* AcceptanceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ADA3CCD51917C3AD00D1520D /* AutomationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADA3CD021917C3AD00D1520D /* Build configuration list for PBXNativeTarget "AutomationTest" */;
			buildPhases = (
				ADA3CCD21917C3AD00D1520D /* Sources */,
				ADA3CCD31917C3AD00D1520D /* Frameworks */,
				ADA3CCD41917C3AD00D1520D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutomationTest;
			productName = AutomationTest;
			productReference = ADA3CCD61917C3AD00D1520D /* AutomationTest.app */;
			productType = "com.apple.product-type.application";
		};
		ADA3CCF01917C3AD00D1520D /* AutomationTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADA3CD051917C3AD00D1520D /* Build configuration list for PBXNativeTarget "AutomationTestTests" */;
			buildPhases = (
				4BEC1B3549EC453F97C34AC9 /* Check Pods Manifest.lock */,
				ADA3CCED1917C3AD00D1520D /* Sources */,
				ADA3CCEE1917C3AD00D1520D /* Frameworks */,
				ADA3CCEF1917C3AD00D1520D /* Resources */,
				23E3D3792BBB4472A032CDDF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADA3CCF71917C3AD00D1520D /* PBXTargetDependency */,
			);
			name = AutomationTestTests;
			productName = AutomationTestTests;
			productReference = ADA3CCF11917C3AD00D1520D /* AutomationTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADA3CCCE1917C3AD00D1520D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = yml;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Y Media Labs";
				TargetAttributes = {
					AD2D470D1917ED1D0047236D = {
						TestTargetID = ADA3CCD51917C3AD00D1520D;
					};
					ADA3CCF01917C3AD00D1520D = {
						TestTargetID = ADA3CCD51917C3AD00D1520D;
					};
				};
			};
			buildConfigurationList = ADA3CCD11917C3AD00D1520D /* Build configuration list for PBXProject "AutomationTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ADA3CCCD1917C3AD00D1520D;
			productRefGroup = ADA3CCD71917C3AD00D1520D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADA3CCD51917C3AD00D1520D /* AutomationTest */,
				ADA3CCF01917C3AD00D1520D /* AutomationTestTests */,
				AD2D470D1917ED1D0047236D /* AcceptanceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD2D470C1917ED1D0047236D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD2D47171917ED1D0047236D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCD41917C3AD00D1520D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA3CCE41917C3AD00D1520D /* InfoPlist.strings in Resources */,
				ADA3CCEC1917C3AD00D1520D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCEF1917C3AD00D1520D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA3CCFD1917C3AD00D1520D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14BD43289C824AE2B4FA3BCF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-AcceptanceTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23E3D3792BBB4472A032CDDF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-AutomationTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BEC1B3549EC453F97C34AC9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ACC0E8E9CABA41B599EB8DA1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD2D470A1917ED1D0047236D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD2D47191917ED1D0047236D /* AcceptanceTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCD21917C3AD00D1520D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA3CCE61917C3AD00D1520D /* main.m in Sources */,
				ADDC65381917C99E0073332B /* ymlFirstViewController.m in Sources */,
				ADD8D53B1917D09200DD53EE /* ymlCalculator.m in Sources */,
				ADA3CCEA1917C3AD00D1520D /* ymlAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA3CCED1917C3AD00D1520D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD4158071917E03000B41733 /* ymlCalculator.m in Sources */,
				AD839C041917E120000A8B9F /* ymlCalculatorSpec.m in Sources */,
				AD4158081917E03700B41733 /* ymlFirstViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD2D471C1917ED1D0047236D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADA3CCD51917C3AD00D1520D /* AutomationTest */;
			targetProxy = AD2D471B1917ED1D0047236D /* PBXContainerItemProxy */;
		};
		ADA3CCF71917C3AD00D1520D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADA3CCD51917C3AD00D1520D /* AutomationTest */;
			targetProxy = ADA3CCF61917C3AD00D1520D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD2D47151917ED1D0047236D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD2D47161917ED1D0047236D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ADA3CCE21917C3AD00D1520D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ADA3CCE31917C3AD00D1520D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ADA3CCFB1917C3AD00D1520D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ADA3CCFC1917C3AD00D1520D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD2D471D1917ED1D0047236D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C345B7ED9B5B404584312583 /* Pods-AcceptanceTests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AutomationTest.app/AutomationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AcceptanceTests/AcceptanceTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AcceptanceTests/AcceptanceTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AD2D471E1917ED1D0047236D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C345B7ED9B5B404584312583 /* Pods-AcceptanceTests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AutomationTest.app/AutomationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AcceptanceTests/AcceptanceTests-Prefix.pch";
				INFOPLIST_FILE = "AcceptanceTests/AcceptanceTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		ADA3CD001917C3AD00D1520D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "CF4B4613-4D2E-48BA-A62C-FD1C771B4C5F";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADA3CD011917C3AD00D1520D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "CF4B4613-4D2E-48BA-A62C-FD1C771B4C5F";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADA3CD031917C3AD00D1520D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutomationTest/AutomationTest-Prefix.pch";
				INFOPLIST_FILE = "AutomationTest/AutomationTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ADA3CD041917C3AD00D1520D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutomationTest/AutomationTest-Prefix.pch";
				INFOPLIST_FILE = "AutomationTest/AutomationTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		ADA3CD061917C3AD00D1520D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6089987FF34F481D9AB1FA30 /* Pods-AutomationTestTests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AutomationTest.app/AutomationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutomationTest/AutomationTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AutomationTestTests/AutomationTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		ADA3CD071917C3AD00D1520D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6089987FF34F481D9AB1FA30 /* Pods-AutomationTestTests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AutomationTest.app/AutomationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutomationTest/AutomationTest-Prefix.pch";
				INFOPLIST_FILE = "AutomationTestTests/AutomationTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD2D471F1917ED1D0047236D /* Build configuration list for PBXNativeTarget "AcceptanceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD2D471D1917ED1D0047236D /* Debug */,
				AD2D471E1917ED1D0047236D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADA3CCD11917C3AD00D1520D /* Build configuration list for PBXProject "AutomationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA3CD001917C3AD00D1520D /* Debug */,
				ADA3CD011917C3AD00D1520D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADA3CD021917C3AD00D1520D /* Build configuration list for PBXNativeTarget "AutomationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA3CD031917C3AD00D1520D /* Debug */,
				ADA3CD041917C3AD00D1520D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADA3CD051917C3AD00D1520D /* Build configuration list for PBXNativeTarget "AutomationTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA3CD061917C3AD00D1520D /* Debug */,
				ADA3CD071917C3AD00D1520D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADA3CCCE1917C3AD00D1520D /* Project object */;
}
